<%= if Enum.empty?(@people) do %>
  <div class="has-text-centered">
    <p class="is-size-2">
      <%= gettext("Its looks like there are no people in the room") %>
    </p>

    <div class="buttons field is-grouped is-grouped-centered">
      <%= link(
        gettext("Register you on this room"),
        to: Routes.room_people_path(@conn, :new, @room.room_code),
        class: "button is-info is-medium"
      ) %>

      <%= link(
        gettext("Or create a quick list"),
        to: Routes.room_people_path(@conn, :quick_list, @room.room_code),
        class: "button is-success is-link is-medium"
      ) %>
    </div>
  </div>
<% else %>
<h1 class="title is-8"> Quien eres? </h1>
<div class="field">
  <div class="control">
    <div class="select is-fullwidth is-large has-text-centered">
      <%= form_for @conn, Routes.room_people_path(@conn, :select, @room.room_code), [method: :get], fn f -> %>
        <%= select(f, :people_id, @people) %>
        <%= submit "Seleccionar", class: "button is-info mt-2 is-large" %>
      <% end %>
    </div>
  </div>
</div>
<% end %>
