<h1 class="title is-8 has-text-centered">
  <%= gettext("Login to the room") %>
</h1>
<div class="column is-half is-offset-3">
  <%= form_for @conn, Routes.session_path(@conn, :create), fn f -> %>
  <div class="field">
    <label class="label left"> <%= gettext("Input room code") %>
    <div class="control">
      <%= text_input f, :room_code, class: "input is-large" %>
    </div>
  </div>
  <div class="field">
    <label class="label left"> <%= gettext("Input room access code") %>
    <div class="control">
      <%= text_input f, :access_code, type: "password", class: "input is-large" %>
    </div>
  </div>
  <div class="field is-grouped is-grouped-centered">
    <div class="control">
      <%= submit gettext("Get into room"), class: "button is-info has-text-centered"%>
    </div>
  </div>
<% end %>
</div>
