<%= if Enum.empty?(@room.people) do %>
  <div class="has-text-centered">
    <p class="is-size-2">
      <%= gettext("There are no people in the room") %>
    </p>
    <%= link(
      gettext("Registerme in this room 2"),
      to: Routes.room_people_path(@conn, :new),
      class: "button is-info mt-2"
    ) %>
  </div>
<% else %>
  <h1 class="title is-8"> Quien eres? </h1>
  <div class="field">
    <div class="control">
      <div class="select is-fullwidth is-large has-text-centered">
        <%= form_for @conn, Routes.room_people_path(@conn, :select), [method: :get], fn f -> %>
          <%= select(f, :people_id, @people) %>
          <%= submit "Seleccionar", class: "button is-info mt-2 is-large" %>
        <% end %>
      </div>
    </div>
  </div>
<% end %>

<%= link("Logout", to: Routes.session_path(@conn, :delete)) %>
