
<p class="has-text-centered is-size-1">
  <%= gettext("Here is your room code") <>":" %>
</p>
<div class="column is-2 is-offset-5">
  <div class="card has-background-info">
    <div class="card-content">
      <h1 class="title has-text-centered has-text-white">
        <%= @room.room_code %>
      </h1>
    </div>
  </div>
</div>
<p class="has-text-centered is-size-4">
  <%= gettext("Share it with your friends and/or family, add some people and start the interchange") %>
</p>
<p class="has-text-centered is-size-4">
  <%= gettext("Now") %> <%= link(gettext("Comeback"), to: Routes.room_path(@conn, :new), class: "button is-link") %>
  <%= gettext("and enter to the room with the access code you defined") %>
</p>
