<section class="hero is-success is-fullheight">
  <div class="hero-body">
    <div class="container">
      <h1 class="title is-8"> Quien eres? </h1>
      <div class="control">
        <div class="select is-fullwidth is-large has-text-centered">
          <%= form_for @conn, Routes.people_path(@conn, :select), [method: :get], fn f -> %>
            <%= select(f, :people_id, @people) %>
            <%= submit "Seleccionar", class: "button is-info mt-2 is-large" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="content has-text-centered">
      <p class="has-text-black">
        Hecho por: <a href="https://github.com/llenrique" target="_blank">Enrique López</a> con
        <a href="https://bulma.io" target="_blank">Bulma</a> y <a href="https://www.phoenixframework.org/" target="_blank"> Elixir Phoenix</a>
      </p>
      <p class="has-text-black">
        Proyecto de código abierto en:
        <a href="https://github.com/llenrique/intermoto">Github</a>
      </p>
    </div>
  </div>
</section>
